{
    "cSpell.words": [
        "alfreds",
        "cyclop",
        "filterlex",
        "forcetypeassert",
        "godata",
        "lfreds",
        "matchespattern",
        "shopspring",
        "stretchr",
        "structuredtest"
    ]
}